src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/Build_UpdatesManifest_WhenFilesChange_Updated.Build.staticwebassets.json (before)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "ComponentApp",
  "BasePath": "_content/ComponentApp",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ComponentApp\\ComponentsJSModule",
      "Source": "ComponentApp",
      "ContentRoot": "${ProjectRoot}",
      "BasePath": "_content/ComponentApp",
      "Pattern": "**.razor.js"
    },
    {
      "Name": "ComponentApp\\MvcJSModule",
      "Source": "ComponentApp",
      "ContentRoot": "${ProjectRoot}",
      "BasePath": "_content/ComponentApp",
      "Pattern": "**.cshtml.js"
    },
    {
      "Name": "ComponentApp\\wwwroot",
      "Source": "ComponentApp",
      "ContentRoot": "${ProjectRoot}\\wwwroot\\",
      "BasePath": "_content/ComponentApp",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\bundle\\ComponentApp.styles.css",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\bundle\\ComponentApp.styles.css"
    },
    {
      "Identity": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ComponentApp.bundle.scp.css",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ComponentApp.bundle.scp.css"
    },
    {
      "Identity": "${ProjectRoot}\\wwwroot\\index.html",
      "SourceId": "ComponentApp",
      "SourceType": "Discovered",
      "ContentRoot": "${ProjectRoot}\\wwwroot\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/Build_UpdatesManifest_WhenFilesChange_Updated.Build.staticwebassets.json (after)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "ComponentApp",
  "BasePath": "_content/ComponentApp",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ComponentApp\\wwwroot",
      "Source": "ComponentApp",
      "ContentRoot": "${ProjectRoot}\\wwwroot\\",
      "BasePath": "_content/ComponentApp",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\bundle\\ComponentApp.styles.css",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\bundle\\ComponentApp.styles.css"
    },
    {
      "Identity": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ComponentApp.bundle.scp.css",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ComponentApp.bundle.scp.css"
    },
    {
      "Identity": "${ProjectRoot}\\wwwroot\\index.html",
      "SourceId": "ComponentApp",
      "SourceType": "Discovered",
      "ContentRoot": "${ProjectRoot}\\wwwroot\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/Build_UpdatesManifest_WhenFilesChange_Updated.Build.staticwebassets.json (diff)
@@ -8,20 +8,6 @@
   "ReferencedProjectsConfiguration": [],
   "DiscoveryPatterns": [
     {
-      "Name": "ComponentApp\\ComponentsJSModule",
-      "Source": "ComponentApp",
-      "ContentRoot": "${ProjectRoot}",
-      "BasePath": "_content/ComponentApp",
-      "Pattern": "**.razor.js"
-    },
-    {
-      "Name": "ComponentApp\\MvcJSModule",
-      "Source": "ComponentApp",
-      "ContentRoot": "${ProjectRoot}",
-      "BasePath": "_content/ComponentApp",
-      "Pattern": "**.cshtml.js"
-    },
-    {
       "Name": "ComponentApp\\wwwroot",
       "Source": "ComponentApp",
       "ContentRoot": "${ProjectRoot}\\wwwroot\\",
