src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/BuildProjectWithReferences_NoDependencies_GeneratesJsonManifestAndCopiesItToOutputFolder_NoDependencies.Build.staticwebassets.json (before)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "AppWithPackageAndP2PReference",
  "BasePath": "_content/AppWithPackageAndP2PReference",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "${ProjectRoot}\\AnotherClassLib\\AnotherClassLib.csproj",
      "Version": 2,
      "Source": "AnotherClassLib",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": ";",
      "AdditionalPublishPropertiesToRemove": ";WebPublishProfileFile",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": ";",
      "AdditionalBuildPropertiesToRemove": ";WebPublishProfileFile"
    },
    {
      "Identity": "${ProjectRoot}\\ClassLibrary\\ClassLibrary.csproj",
      "Version": 2,
      "Source": "ClassLibrary",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": ";",
      "AdditionalPublishPropertiesToRemove": ";WebPublishProfileFile",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": ";",
      "AdditionalBuildPropertiesToRemove": ";WebPublishProfileFile"
    }
  ],
  "DiscoveryPatterns": [
    {
      "Name": "AnotherClassLib\\ComponentsJSModule",
      "Source": "AnotherClassLib",
      "ContentRoot": "${ProjectRoot}\\AnotherClassLib",
      "BasePath": "_content/AnotherClassLib",
      "Pattern": "**.razor.js"
    },
    {
      "Name": "AnotherClassLib\\MvcJSModule",
      "Source": "AnotherClassLib",
      "ContentRoot": "${ProjectRoot}\\AnotherClassLib",
      "BasePath": "_content/AnotherClassLib",
      "Pattern": "**.cshtml.js"
    },
    {
      "Name": "AnotherClassLib\\wwwroot",
      "Source": "AnotherClassLib",
      "ContentRoot": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "Pattern": "**"
    },
    {
      "Name": "AppWithPackageAndP2PReference\\ComponentsJSModule",
      "Source": "AppWithPackageAndP2PReference",
      "ContentRoot": "${ProjectRoot}\\AppWithPackageAndP2PReference",
      "BasePath": "_content/AppWithPackageAndP2PReference",
      "Pattern": "**.razor.js"
    },
    {
      "Name": "AppWithPackageAndP2PReference\\MvcJSModule",
      "Source": "AppWithPackageAndP2PReference",
      "ContentRoot": "${ProjectRoot}\\AppWithPackageAndP2PReference",
      "BasePath": "_content/AppWithPackageAndP2PReference",
      "Pattern": "**.cshtml.js"
    },
    {
      "Name": "ClassLibrary\\ComponentsJSModule",
      "Source": "ClassLibrary",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary",
      "BasePath": "_content/ClassLibrary",
      "Pattern": "**.razor.js"
    },
    {
      "Name": "ClassLibrary\\MvcJSModule",
      "Source": "ClassLibrary",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary",
      "BasePath": "_content/ClassLibrary",
      "Pattern": "**.cshtml.js"
    },
    {
      "Name": "ClassLibrary\\wwwroot",
      "Source": "ClassLibrary",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\css\\site.css",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\js\\project-direct-dep.js",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "js/project-direct-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-direct-dep.js"
    },
    {
      "Identity": "${ProjectRoot}\\AppWithPackageAndP2PReference\\obj\\Debug\\net6.0\\scopedcss\\bundle\\AppWithPackageAndP2PReference.styles.css",
      "SourceId": "AppWithPackageAndP2PReference",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectRoot}\\AppWithPackageAndP2PReference\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/AppWithPackageAndP2PReference",
      "RelativePath": "AppWithPackageAndP2PReference.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\AppWithPackageAndP2PReference\\obj\\Debug\\net6.0\\scopedcss\\bundle\\AppWithPackageAndP2PReference.styles.css"
    },
    {
      "Identity": "${ProjectRoot}\\ClassLibrary\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ClassLibrary.bundle.scp.css",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "ClassLibrary.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\ClassLibrary\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ClassLibrary.bundle.scp.css"
    },
    {
      "Identity": "${ProjectRoot}\\ClassLibrary\\wwwroot\\js\\project-transitive-dep.js",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "js/project-transitive-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-transitive-dep.js"
    },
    {
      "Identity": "${ProjectRoot}\\ClassLibrary\\wwwroot\\js\\project-transitive-dep.v4.js",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "js/project-transitive-dep.v4.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-transitive-dep.v4.js"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\PackageLibraryDirectDependency.bundle.scp.css",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "PackageLibraryDirectDependency.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\PackageLibraryDirectDependency.bundle.scp.css"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\css\\site.css",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\css\\site.css"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\js\\pkg-direct-dep.js",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "js/pkg-direct-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\js\\pkg-direct-dep.js"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarytransitivedependency\\[[CustomPackageVersion]]\\staticwebassets\\js\\pkg-transitive-dep.js",
      "SourceId": "PackageLibraryTransitiveDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarytransitivedependency\\[[CustomPackageVersion]]\\staticwebassets\\",
      "BasePath": "_content/PackageLibraryTransitiveDependency",
      "RelativePath": "js/pkg-transitive-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarytransitivedependency\\[[CustomPackageVersion]]\\staticwebassets\\js\\pkg-transitive-dep.js"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/BuildProjectWithReferences_NoDependencies_GeneratesJsonManifestAndCopiesItToOutputFolder_NoDependencies.Build.staticwebassets.json (after)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "AppWithPackageAndP2PReference",
  "BasePath": "_content/AppWithPackageAndP2PReference",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "${ProjectRoot}\\AnotherClassLib\\AnotherClassLib.csproj",
      "Version": 2,
      "Source": "AnotherClassLib",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": ";",
      "AdditionalPublishPropertiesToRemove": ";WebPublishProfileFile",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": ";",
      "AdditionalBuildPropertiesToRemove": ";WebPublishProfileFile"
    },
    {
      "Identity": "${ProjectRoot}\\ClassLibrary\\ClassLibrary.csproj",
      "Version": 2,
      "Source": "ClassLibrary",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": ";",
      "AdditionalPublishPropertiesToRemove": ";WebPublishProfileFile",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": ";",
      "AdditionalBuildPropertiesToRemove": ";WebPublishProfileFile"
    }
  ],
  "DiscoveryPatterns": [
    {
      "Name": "AnotherClassLib\\wwwroot",
      "Source": "AnotherClassLib",
      "ContentRoot": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "Pattern": "**"
    },
    {
      "Name": "ClassLibrary\\wwwroot",
      "Source": "ClassLibrary",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\css\\site.css",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\js\\project-direct-dep.js",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "js/project-direct-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-direct-dep.js"
    },
    {
      "Identity": "${ProjectRoot}\\AppWithPackageAndP2PReference\\obj\\Debug\\net6.0\\scopedcss\\bundle\\AppWithPackageAndP2PReference.styles.css",
      "SourceId": "AppWithPackageAndP2PReference",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectRoot}\\AppWithPackageAndP2PReference\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/AppWithPackageAndP2PReference",
      "RelativePath": "AppWithPackageAndP2PReference.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\AppWithPackageAndP2PReference\\obj\\Debug\\net6.0\\scopedcss\\bundle\\AppWithPackageAndP2PReference.styles.css"
    },
    {
      "Identity": "${ProjectRoot}\\ClassLibrary\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ClassLibrary.bundle.scp.css",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "ClassLibrary.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\ClassLibrary\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ClassLibrary.bundle.scp.css"
    },
    {
      "Identity": "${ProjectRoot}\\ClassLibrary\\wwwroot\\js\\project-transitive-dep.js",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "js/project-transitive-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-transitive-dep.js"
    },
    {
      "Identity": "${ProjectRoot}\\ClassLibrary\\wwwroot\\js\\project-transitive-dep.v4.js",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "js/project-transitive-dep.v4.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-transitive-dep.v4.js"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\PackageLibraryDirectDependency.bundle.scp.css",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "PackageLibraryDirectDependency.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\PackageLibraryDirectDependency.bundle.scp.css"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\css\\site.css",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\css\\site.css"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\js\\pkg-direct-dep.js",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "js/pkg-direct-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\[[CustomPackageVersion]]\\staticwebassets\\js\\pkg-direct-dep.js"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarytransitivedependency\\[[CustomPackageVersion]]\\staticwebassets\\js\\pkg-transitive-dep.js",
      "SourceId": "PackageLibraryTransitiveDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarytransitivedependency\\[[CustomPackageVersion]]\\staticwebassets\\",
      "BasePath": "_content/PackageLibraryTransitiveDependency",
      "RelativePath": "js/pkg-transitive-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarytransitivedependency\\[[CustomPackageVersion]]\\staticwebassets\\js\\pkg-transitive-dep.js"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/BuildProjectWithReferences_NoDependencies_GeneratesJsonManifestAndCopiesItToOutputFolder_NoDependencies.Build.staticwebassets.json (diff)
@@ -31,53 +31,11 @@
   ],
   "DiscoveryPatterns": [
     {
-      "Name": "AnotherClassLib\\ComponentsJSModule",
-      "Source": "AnotherClassLib",
-      "ContentRoot": "${ProjectRoot}\\AnotherClassLib",
-      "BasePath": "_content/AnotherClassLib",
-      "Pattern": "**.razor.js"
-    },
-    {
-      "Name": "AnotherClassLib\\MvcJSModule",
-      "Source": "AnotherClassLib",
-      "ContentRoot": "${ProjectRoot}\\AnotherClassLib",
-      "BasePath": "_content/AnotherClassLib",
-      "Pattern": "**.cshtml.js"
-    },
-    {
       "Name": "AnotherClassLib\\wwwroot",
       "Source": "AnotherClassLib",
       "ContentRoot": "${ProjectRoot}\\AnotherClassLib\\wwwroot\\",
       "BasePath": "_content/AnotherClassLib",
       "Pattern": "**"
-    },
-    {
-      "Name": "AppWithPackageAndP2PReference\\ComponentsJSModule",
-      "Source": "AppWithPackageAndP2PReference",
-      "ContentRoot": "${ProjectRoot}\\AppWithPackageAndP2PReference",
-      "BasePath": "_content/AppWithPackageAndP2PReference",
-      "Pattern": "**.razor.js"
-    },
-    {
-      "Name": "AppWithPackageAndP2PReference\\MvcJSModule",
-      "Source": "AppWithPackageAndP2PReference",
-      "ContentRoot": "${ProjectRoot}\\AppWithPackageAndP2PReference",
-      "BasePath": "_content/AppWithPackageAndP2PReference",
-      "Pattern": "**.cshtml.js"
-    },
-    {
-      "Name": "ClassLibrary\\ComponentsJSModule",
-      "Source": "ClassLibrary",
-      "ContentRoot": "${ProjectRoot}\\ClassLibrary",
-      "BasePath": "_content/ClassLibrary",
-      "Pattern": "**.razor.js"
-    },
-    {
-      "Name": "ClassLibrary\\MvcJSModule",
-      "Source": "ClassLibrary",
-      "ContentRoot": "${ProjectRoot}\\ClassLibrary",
-      "BasePath": "_content/ClassLibrary",
-      "Pattern": "**.cshtml.js"
     },
     {
       "Name": "ClassLibrary\\wwwroot",
