src/Tests/Microsoft.NET.Sdk.BlazorWebAssembly.Tests/StaticWebAssetsBaselines/StaticWebAssets_BackCompatibilityPublish_Hosted_Works.Publish.staticwebassets.json (before)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "blazorhosted",
  "BasePath": "_content/blazorhosted",
  "Mode": "Default",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "${ProjectRoot}\\blazorwasm\\blazorwasm.csproj",
      "Version": 1,
      "Source": "blazorwasm",
      "GetPublishAssetsTargets": "",
      "AdditionalPublishProperties": ";",
      "AdditionalPublishPropertiesToRemove": ";WebPublishProfileFile",
      "GetBuildAssetsTargets": "GetCurrentProjectStaticWebAssetsV2",
      "AdditionalBuildProperties": ";",
      "AdditionalBuildPropertiesToRemove": ";WebPublishProfileFile"
    },
    {
      "Identity": "${ProjectRoot}\\razorclasslibrary\\RazorClassLibrary.csproj",
      "Version": 1,
      "Source": "RazorClassLibrary",
      "GetPublishAssetsTargets": "",
      "AdditionalPublishProperties": ";",
      "AdditionalPublishPropertiesToRemove": ";WebPublishProfileFile",
      "GetBuildAssetsTargets": "GetCurrentProjectStaticWebAssetsV2",
      "AdditionalBuildProperties": ";",
      "AdditionalBuildPropertiesToRemove": ";WebPublishProfileFile"
    }
  ],
  "DiscoveryPatterns": [
    {
      "Name": "RazorClassLibrary\\wwwroot",
      "Source": "RazorClassLibrary",
      "ContentRoot": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\",
      "BasePath": "_content/RazorClassLibrary",
      "Pattern": "**"
    },
    {
      "Name": "blazorhosted\\ComponentsJSModule",
      "Source": "blazorhosted",
      "ContentRoot": "${ProjectRoot}\\blazorhosted",
      "BasePath": "_content/blazorhosted",
      "Pattern": "**.razor.js"
    },
    {
      "Name": "blazorhosted\\MvcJSModule",
      "Source": "blazorhosted",
      "ContentRoot": "${ProjectRoot}\\blazorhosted",
      "BasePath": "_content/blazorhosted",
      "Pattern": "**.cshtml.js"
    },
    {
      "Name": "blazorwasm\\wwwroot",
      "Source": "blazorwasm",
      "ContentRoot": "${ProjectRoot}\\blazorwasm\\wwwroot\\",
      "BasePath": "/",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\styles.css",
      "SourceId": "RazorClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\",
      "BasePath": "_content/RazorClassLibrary",
      "RelativePath": "styles.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\styles.css"
    },
    {
      "Identity": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\wwwroot\\exampleJsInterop.js",
      "SourceId": "RazorClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\",
      "BasePath": "_content/RazorClassLibrary",
      "RelativePath": "wwwroot/exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\wwwroot\\exampleJsInterop.js"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.BlazorWebAssembly.Tests/StaticWebAssetsBaselines/StaticWebAssets_BackCompatibilityPublish_Hosted_Works.Publish.staticwebassets.json (after)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "blazorhosted",
  "BasePath": "_content/blazorhosted",
  "Mode": "Default",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "${ProjectRoot}\\blazorwasm\\blazorwasm.csproj",
      "Version": 1,
      "Source": "blazorwasm",
      "GetPublishAssetsTargets": "",
      "AdditionalPublishProperties": ";",
      "AdditionalPublishPropertiesToRemove": ";WebPublishProfileFile",
      "GetBuildAssetsTargets": "GetCurrentProjectStaticWebAssetsV2",
      "AdditionalBuildProperties": ";",
      "AdditionalBuildPropertiesToRemove": ";WebPublishProfileFile"
    },
    {
      "Identity": "${ProjectRoot}\\razorclasslibrary\\RazorClassLibrary.csproj",
      "Version": 1,
      "Source": "RazorClassLibrary",
      "GetPublishAssetsTargets": "",
      "AdditionalPublishProperties": ";",
      "AdditionalPublishPropertiesToRemove": ";WebPublishProfileFile",
      "GetBuildAssetsTargets": "GetCurrentProjectStaticWebAssetsV2",
      "AdditionalBuildProperties": ";",
      "AdditionalBuildPropertiesToRemove": ";WebPublishProfileFile"
    }
  ],
  "DiscoveryPatterns": [
    {
      "Name": "RazorClassLibrary\\wwwroot",
      "Source": "RazorClassLibrary",
      "ContentRoot": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\",
      "BasePath": "_content/RazorClassLibrary",
      "Pattern": "**"
    },
    {
      "Name": "blazorwasm\\wwwroot",
      "Source": "blazorwasm",
      "ContentRoot": "${ProjectRoot}\\blazorwasm\\wwwroot\\",
      "BasePath": "/",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\styles.css",
      "SourceId": "RazorClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\",
      "BasePath": "_content/RazorClassLibrary",
      "RelativePath": "styles.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\styles.css"
    },
    {
      "Identity": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\wwwroot\\exampleJsInterop.js",
      "SourceId": "RazorClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\",
      "BasePath": "_content/RazorClassLibrary",
      "RelativePath": "wwwroot/exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectRoot}\\razorclasslibrary\\wwwroot\\wwwroot\\exampleJsInterop.js"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.BlazorWebAssembly.Tests/StaticWebAssetsBaselines/StaticWebAssets_BackCompatibilityPublish_Hosted_Works.Publish.staticwebassets.json (diff)
@@ -38,20 +38,6 @@
       "Pattern": "**"
     },
     {
-      "Name": "blazorhosted\\ComponentsJSModule",
-      "Source": "blazorhosted",
-      "ContentRoot": "${ProjectRoot}\\blazorhosted",
-      "BasePath": "_content/blazorhosted",
-      "Pattern": "**.razor.js"
-    },
-    {
-      "Name": "blazorhosted\\MvcJSModule",
-      "Source": "blazorhosted",
-      "ContentRoot": "${ProjectRoot}\\blazorhosted",
-      "BasePath": "_content/blazorhosted",
-      "Pattern": "**.cshtml.js"
-    },
-    {
       "Name": "blazorwasm\\wwwroot",
       "Source": "blazorwasm",
       "ContentRoot": "${ProjectRoot}\\blazorwasm\\wwwroot\\",
